[
            "MATIC/USDT",
            "DOGE/USDT",
            "XRP/USDT",
            "ADA/USDT",
            "SOL/USDT",
            "DOT/USDT",
            "VET/USDT",
            "FIL/USDT",
            "THETA/USDT",
            "LINK/USDT",
            "LTC/USDT",
            "CAKE/USDT",
            "EOS/USDT",
            "POND/USDT",
            "SHIB/USDT",
            "TFUEL/USDT",
            "NBS/USDT",
            "ETC/USDT",
            "TRX/USDT",
            "SXP/USDT",
            "MTL/USDT",
            "WAVES/USDT",
            "ICP/USDT",
            "UNI/USDT",
            "BAKE/USDT",
            "XTZ/USDT",
            "LUNA/USDT",
            "CRV/USDT",
            "GTO/USDT",
            "KSM/USDT",
            "DOCK/USDT",
            "BCH/USDT",
            "FTM/USDT",
            "YFI/USDT",
            "AAVE/USDT",
            "TWT/USDT",
            "XLM/USDT",
            "RUNE/USDT",
            "PERL/USDT",
            "AVAX/USDT",
            "MFT/USDT",
            "BTT/USDT",
            "NEO/USDT",
            "ZIL/USDT",
            "SUSHI/USDT",
            "GXS/USDT",
            "IRIS/USDT",
            "STMX/USDT",
            "GRT/USDT",
            "XMR/USDT",
            "1INCH/USDT",
            "ZEC/USDT",
            "ONT/USDT",
            "KNC/USDT",
            "ATOM/USDT",
            "DENT/USDT",
            "DASH/USDT",
            "CKB/USDT",
            "WIN/USDT",
            "IOTA/USDT",
            "ENJ/USDT",
            "HOT/USDT",
            "WRX/USDT",
            "REEF/USDT",
            "SUN/USDT",
            "TROY/USDT",
            "OMG/USDT",
            "SRM/USDT",
            "XVS/USDT",
            "TKO/USDT"
        ]